<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portfolio</title>

        <style>
            body{
                background-color: #71736d;
                font-size: 16px;
                margin: 0;
            }
            header{
                background-color: #364546;
                margin: 0;
                height: 113px;
                font-family: Arial;
                color: white;
            }
            .navigation{
                margin-left: 95px;

            }
            .inicio{
                margin: 0;
                float: left;
                margin-top: 4em;

            }
            .init{
                text-decoration: none;
                color: white;
            }
            .menu{
                float: right;
                margin-bottom: 0;
                margin-right:95px;
            }
            .item{
                display: inline-block;
                margin-top: 4.2em;
                border-bottom: 12px solid #DFDB44;
            }
            .nav{
                text-decoration: none;
                color: white;
            }
            .about{
                margin: 0 95px;
                background-color: #dae13b;
                padding: 2em;
                margin-bottom: 10px;
                display: block;
            }
            .about:after{
                clear:both;
                content:" ";
                display: block;
            }
            .about-info{
                float:left;
                padding: 3em;
                font-size: 1.3em;
                font-family: arial;
                text-align: center;
            }
            .about-img{
                float: right;
                width: 30%;
            }

            .phrase{
                padding-top: 22em;
                margin: auto;
            }
            .pasion{
                margin: 0 95px;
                background-color: #dae13b;
                padding: 2em;
                display: block;
            }
            .pasion:after{
                clear:both;
                content:" ";
                display: block;
            }
            .pasion-info{
                float:left;
                padding: 3em;
                font-size: 1.3em;
                font-family: arial;
            }
            .pasion-img{
                float: right;
                width: 30%;
            }
            .pasion1{
                margin: 0 95px;
                background-color: #dae13b;
                padding: 2em;
                margin-bottom: 10px;
                display: block;
            }
            .pasion1:after{
                clear:both;
                content:" ";
                display: block;
            }
            .pasion1-img{
                float: left;
                width: 30%;
            }
            .pasion1-info{
                float:right;
                padding: 3em;
                font-size: 1.3em;
                font-family: arial;
                text-align: center;

            }
            .galeria{
                margin: 0 95px;
                background-color: #dae13b;
                padding: 2em;
                margin-bottom: 10px;
                display: block;
            }

            .galeria-img{
                width: 25em;
            }
            .galeria-list{
                list-style: none;
                text-align: center;
            }
            .hoja{
                margin: 0 95px;
                background-color: #dae13b;
                padding: 2em;
                margin-bottom: 10px;
                display: block;
            }

            .contacto{
                margin: 0 95px;
                background-color: #dae13b;
                padding: 2em;
                display: block;
            }

            footer{
                margin: 0;
                font-family: Arial;
                background-color: #364546;
                color: white;
                clear:both;
                text-align:center;
                padding:0;
            }
            .cont{
                margin: 0;
                padding: 0;
            }

        </style>
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <header>
            <section class="navigation">
                <div>
                    <p class="inicio">
                        <a href="#about" class="init">Johan<b>Zerna</b></a>
                    </p>
                </div>
                <ul class="menu">
                    <li class="item">
                        <a href="#About" class="nav">Inicio</a>
                    </li>
                    <li class="item">
                        <a href="#Pasion" class="nav">Pasion</a>
                    </li>
                    <li class="item">
                        <a href="#Galeria" class="nav">Galeria</a>
                    </li>
                    <li class="item">
                        <a href="#Hoja" class="nav">Hoja de Vida</a>
                    </li>
                    <li class="item">
                        <a href="#Contacto" class="nav">Contacto</a>
                    </li>
                </ul>
            </section>
        </header>
        <section  class="about">
            <h1>
                <p>Sobre Mi:</p>
            </h1>
            <p font-family:"Arial" >
                <b>Hola :)</b>
            </p>
            <div class="about-info">
                <p>Mi nombre es Johan</br>
                soy de la ciudad de Cochabamba</br>
                estudio la carrera de ingenieria en Sitemas</br>
                en la Universidad Catolica Boliviana</br>“San Pablo”
                </p>
            </div>
            <img src="https://lh3.googleusercontent.com/oO8aiE4pOZX2BzfV9lBxGfkl9_h_MSznC3APsIwTlIDzbCyu3a-u8wlU8uj44EmXddQK3Mw_E5BApOyilVwv9s8jl3ezVrjyJzgXGyMHjdMcQpzpPR-GJKWlzrxjwB-5-IlHIPqjo-YQjwZGIlaoZjjWx0e1CgKG05Hc2iTWKn_kicTgs_VwYrqOK-_0zK7v2ncHMBvEiNijNOOtXeK-Sv2aEZNU8FKydVD7KLUGjKpCAsGR_T23pMhi2RISNnxo85b7mytZ_wdVNnyoTq2cjWViLKH5Y0ARLXYIBM5XluZWHhpA6Z2dfMQkIh6bJz7tvhtho4uVWi6DYfZnuRH6R8DJNd_ofgRQgkWxy1NG0fvO1w4hQprAim2jeb-KYAoetomLRL8qFfKCNqbt4jmqY9CnsmSAi4MooFtzFkbI4ObZOOLgaWXu2XZdT5Uj1HPDSkejKfJQD72ETV4zRsbq3J3NCXH_TiIMuBJ7XxtamUCZ8sOyp-_miabT-Sr09u_sSNMBqbDpsVzPK3hhzPBQ0AwqKkXdcD2LbG8WfpF95sEKw3MpOqJhCW9vY5XfuSieP153=s640-no"  class="about-img"/>
            <div class="phrase">
                <p>"You will be an inspiration for generations to come."(Steve Jobs)</p>
            </div>
        </section>
        <section class="pasion">
            <h1 id="Pasion">
                <p>Mi Pasion</p>
            </h1>
            <h2>Tecnologia:</h2>
            <div class="pasion-info">
                <p>
                    Me apasiona la tecnologia</br>
                    me gusta participar de eventos tecnologicos</br>
                    como keynotes, lanzamientos, innovaciones entre otros.</br>
                    Soy parte del GDG Google Developer Group</br>
                    me interesa mucho el desarrollo web</br>
                    y Aplicaciones moviles para plataformas</br>
                    iOS, android.
                </p>
            </div>
            <img src="https://lh3.googleusercontent.com/Jwp9mm09cz0uFJq3S2wLVOxtRp_8BW0yLmCZdXXGff6aVRR5KSVAPs6TkUushbGJfabIejeL8M_cLg32GooSyBFzsp362pLpIXG_Bo4YkCjjeYEOFY5sTNtsoMp-lAVok7P9d4iE3RdxLDvMC9GjtdeuV58_VSYJYrTDkBfPvnkrNx65R_Q70Loucp91bm22nddYN4Fz8Xx8_83rDXMJ0QrUpuvQ76MQ5-WXKyGS5of-kQcULKHdJAxSCgisUCF0PnHy1IiPf3oSGJnI_gJeYwLHBRE0qPJA9ZFNGXveGetZTl0rXAnVGFzf1C2NS9N5Isvl_v-37V2Cnlr_wY10GIrUNABFIQJ2t4v1DirfiMRUcLGHXj-IHKByHCjc42i8gAtK_v9Eb_z5_XMM-41dikXFQwazKxathtkn7ze8ESsuQyaQnwIs2zYDcigiFU56H7VE4iPfcmlGctlsBx-gPFfUWPeppc1xIfCQHBxIuATBbm9Z36ywvViRSsYsOwCq6ctFdNdSQlvzLaOi5eMe_XiDBxrvy9yTKgKviWO0CeLKVjfH_nETm40V_zgAQnvZ2bh3=s640-no"  class="pasion-img"/>
            <div class="phrase">
                <p>"The only way to do great work is to love what you do.If you haven't found it yet, keep looking. Don't settle."(Steve Jobs)</p>
            </div>
        </section>

        <section class="pasion1">
            <h2>
                <p>Diseño:</p>
            </h2>
            <img src="https://lh3.googleusercontent.com/EcQKcttdgd0IlvM725Gq2j_2SoImBzB3P616i_fM4janmKB2q316AHaF_eseEnatJ5bdj_yngeKhZArsOnovxyseNksyvVq_exuuO5MLzVXbiV31jwzxEDlB3yWzp2yYHsHNoYniEYxiJ44r-chW2KSbjvcdhje_oV_nh3f-T9O3W6LrPA9K19krX-6EDNagHL_42siSPm1fzRayZvX7kHQTBWKgrx1qJOLRQySzhLklB9ukW2InvwfCN5ahvN8BhUYNdV5-_ma5rJmU9PAIZM0161-FidM3V9xUqptP6znBAhJTmLEhf19wGLHfnPFi61jBpTRfr-QKH_F54ZCZaz_mnctveK2t7XAAK50SSOZfVG6DQMzcXcr0ZUa2jXdXUFC9ev1Sj8Rz_cCgeB5AybFyriFbdgMEeYjhrN4mwBxG_yx8Gf9UT9_2NOAP1RWe5-d31u7GV2kpa_TmqqOvnEPV7DEHAV-v5weCe-juE9ePkTN96Jt_PWYqBLFeyMdn_CT0d181jOALhP1Y-b6UavfPRcgkNjLbgdLvzqCWNwhprNQao2rtrEqlBWZYLqF7IoEh=w618-h746-no"  class="pasion1-img"/>
            <div class="pasion1-info">
                <p>
                Me apasiona el disenio</br>
                Me considero un Diseñador Freelancer,</br>
                aun estoy fortaleciendo mis conocimientos en diseño.</br>
                Mis herramientas favoritas son</br>
                Adobe Photoshop, Illustrator e Indesing.</br>
                empeze haciendo disenos para Imprentas
                y publicidad.
                </p>
            </div>
            <div class="phrase">
                <p>"Desing is not just what it looks like and feels like. Desing is how it works."(Steve Jobs)</p>
            </div>
        </section>
        <section class="galeria">
            <h1 id="Galeria">
                Galeria
            </h1>
            <ul class="galeria-list">
                <li>
                    <img src="/Users/Johan/Desktop/Sistemas Web/Proyecto/images/img1.jpg"  class="galeria-img"/>
                </li>
                <li>
                    <img src="/Users/Johan/Desktop/Sistemas Web/Proyecto/images/img2.jpg" alt="" class="galeria-img" />
                </li>
                <li>
                    <img src="/Users/Johan/Desktop/Sistemas Web/Proyecto/images/img3.jpg" alt="" class="galeria-img"/>
                </li>
                <li>
                    <img src="/Users/Johan/Desktop/Sistemas Web/Proyecto/images/img4.jpg" alt="" class="galeria-img"/>
                </li>
            </ul>
        </section>
        <section class="hoja">
            <h1 id="Hoja">
                Hoja de Vida
            </h1>
            <div>
                <ul>
                    <p><strong> Nombre:</strong> Johan Carlos Zerna Orellana</p>
                    <p><strong> Lugar de Nac:</strong> Cochabamba</p>
                    <p><strong> Fecha de Nac:</strong> 25/Diciembre/1994</p>
                    <p><strong> Estado Civil:</strong> Soltero</p>

                    <li><p> Unidad Educativa San Vicente de Paul</p></li>
                    <li><p><strong> Universidad Catolica Boliviana </strong>- Ingenieria en Sistemas</p></li>
                    <li><p> Ingles - Centro Booliviano Americano CBA</p></li>

                    <li><p>Diseñador Grafico</p></li>
                    <li><p>Voluntario Club Infantil</p></li>
                    <li><p>Voluntario GDG Cochabamba</p></li>
            </div>
        </section>

        <section class="contacto">
            <h1 id="Contacto">
                Contacto
            </h1>
            <div class="contacto-mail">
                <form class="" action="johan.c.n20@gmail.com" method="post">
                    Nombre:<br/>
                    <input type="text" name="firstname" /><br />
                    Apellido:<br/>
                    <input type="text" name="lastname" /><br />
                    Escribe tu mensaje:<br />
                    <textarea name="message" rows="10" cols="30">
                        Escribe aqui tu mensaje
                    </textarea> <br />
                    <input type="submit" name="enviar" />
                </form>
            </div>
        </section>


        <footer>
            <div class="cont">
                <p><strong>JOHAN</strong>ZERNA</p>
                <p>Cochabamba - Bolivia</p>
            </div>
        </footer>

    </body>
</html>
